<?php
/**
 * The template for displaying the footer
 *
 * Contains footer content and the closing of the #main and #page div elements.
 *
 * @package CMSSuperHeroes
 * @subpackage CMS Theme
 * @since 1.0.0
 */
?>
	<div class="container">
	<?php 
	if(is_singular('post')){
		echo do_shortcode('[vc_row full_width="stretch_row" row_visible="" row_border="" css=".vc_custom_1572897506024{background-color: #f9fafc !important;}" el_id="best-sell"][vc_column][vc_custom_heading heading_layout="heading-2" text="BESTSELLING PRODUCTS" font_container="tag:h2|font_size:15px|text_align:center|color:%23888a92" google_fonts="font_family:averta-semibold%3Aregular|font_style:600%20Normal%3A400%3Anormal"][products columns="6" orderby="title" order="ASC" ids="1682, 1467, 2978, 14092, 20184, 20162"][/vc_column][/vc_row]');
	}
	?>
	</div>
    </div><!-- .site-content -->

    <?php 
    if( is_front_page() || is_singular( 'post' ) ){
        ?>
        <style type="text/css">
            .mailchimp-form-wrapper{
                margin: 30px 0;
            }
            .mailchimp-form-wrapper input[type="email"]{
                padding-left: 12px !important;
            }
            .mailchimp-form-wrapper .select-field:before{
                content: '\f0d7';
                font-family: 'FontAwesome';
                font-size: 14px;
                color: #383b3f;
                top: 25%;
                z-index: 0;
                right: 4%;
                position: absolute;
                font-style: normal;
            }
            .mailchimp-form-wrapper .select-field select{
                -webkit-appearance: none;
                -moz-appearance: none;
                -ms-appearance: none;
                -o-appearance: none;
                appearance: none;
                width: 100%;
                max-width: 100%;
                min-width: 130px;
                padding: 0 10px;
                height: 36px;
                color: rgba(136, 138, 146, 0.48);
                font-size: 15px !important;
                font-family: "averta-bold";
                border: 1px solid #e5e6ea;
                border-radius: 5px;
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                color: #555;
                font-weight: normal;
            }
            .mailchimp-form-wrapper input[type="submit"]{
                font-family: "averta-regular";
                font-size: 15px;
                border-radius: 6px;
                background-color: #af0128;
                height: 36px;
                display: inline-block;
                padding: 0 38px !important;
                line-height: 32px;
                color: #fff;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
                border: 2px solid #af0128;
                transition: all 0.3s ease 0s;
            }
            .mailchimp-form-wrapper input[type="submit"]:hover{
                background-color: #fff;
                color: #af0128;
            }
        </style>
        <?php 
        echo '<div style="background-color: #f9fafc">';
            echo '<div class="container">';
                echo '<div class="row mailchimp-form-wrapper">';
                    //echo '<div class="col-xs-3 mailchimp-form-wrapper"></div>';
                    //echo '<div class="col-xs-6 mailchimp-form-wrapper">';
                        echo do_shortcode('[mc4wp_form id="973"]');
                    //echo '</div>';
                    //echo '<div class="col-xs-3 mailchimp-form-wrapper"></div>';
                echo '</div>';
            echo '</div>';
        echo '</div>';

    }
    ?>

    <footer class="site-footer">

        <?php book_junky_footer_top(); ?>

        <div id="footer-bottom">
            <div class="container">
                <div class="row">
                <div class="col-xs-12">

                    <?php book_junky_footer_bottom(); ?>
                </div>
                </div>
            </div>
        </div><!-- #footer-bottom -->

    </footer><!-- .site-footer -->

</div><!-- .site -->
</div><!-- .bj-container -->

<?php book_junky_end_boxed(); ?>
<?php book_junky_back_to_top(); ?>
<?php wp_footer(); ?>
</body>
</html>