<?php
/**
 * add child styles.
 * 
 * @author CMS
 * @since 1.0.0
 */
function book_junky_enqueue_styles()
{
    $parent_style = 'book-junky';
    
    wp_enqueue_style($parent_style, get_template_directory_uri() . '/style.css');
    wp_enqueue_style('child-style', get_stylesheet_directory_uri() . '/style.css', array(
        $parent_style
    ));
}
function rs_avada_logout_link_shortcode( $atts, $content = '' ) {
	$redirect = home_url();
	
	if ( is_user_logged_in() ) {
		$link = wp_logout_url( $redirect );
	}else{
		$link = wp_login_url( $redirect );
	}
	
	return $link;
}
add_shortcode( 'rs_logout', 'rs_avada_logout_link_shortcode' );

add_action('wp_enqueue_scripts', 'book_junky_enqueue_styles', PHP_INT_MAX);

remove_action( 'woocommerce_after_shop_loop_item', 'woocommerce_template_loop_add_to_cart');

remove_action( 'woocommerce_single_product_summary', 'woocommerce_template_single_add_to_cart');


add_filter( 'auto_update_plugin', '__return_false' );
add_filter( 'auto_update_theme', '__return_false' );

add_action( 'pre_get_posts', 'wpse_disable_pagination' );
function wpse_disable_pagination( $query )
{
  if ( is_product_category( 'clearance' ) ){
  $query->set( 'posts_per_page', '-1' );
	}
}

function disable_new_posts_for_banners() {
// Hide sidebar link
// 
	echo '<style tyle="text/css"> #wp-admin-bar-new-promotional_banners{display:none;}; </style>';
	global $submenu;
	global $pagenow;
unset($submenu['edit.php?post_type=promotional_banners'][10]);

// Hide link on listing page
if ((isset($_GET['post_type']) && $_GET['post_type'] == 'promotional_banners')||(( $pagenow == 'post.php' ) || (get_post_type() == 'promotional_banners'))) {
    echo '<style type="text/css">
    #favorite-actions, .add-new-h2, .tablenav { display:none; }
	.page-title-action{display:none;}
    </style>';
}
}
add_action('admin_menu', 'disable_new_posts_for_banners');

function add_banner_product_search(){
	
	if((strpos( $_SERVER["REQUEST_URI"], "/clearance" ))&& (is_product_category())){
$posts = get_posts([
  'post_type' => 'promotional_banners',
  'post_status' => 'publish',
  'numberposts' => 1
  // 'order'    => 'ASC'
]);
	
	//echo $posts[0]->ID;
	$image = wp_get_attachment_image_src( get_post_thumbnail_id( $posts[0]->ID ), 'single-post-thumbnail' );
	print_r($image[0]);
	 ?><script>
	
                    jQuery( document ).ready(function() {
						jQuery('.wrap-archive').prepend('<img id="theImg" src="<?php echo $image[0]; ?>" />');
	
                    });
                </script><?php
}}

add_action( 'wp_head','add_banner_product_search');


function hide_update_notice_to_all_but_admin_users() 
{
    if (!current_user_can('update_core')) {
        remove_action( 'admin_notices', 'update_nag', 3 );
    }
}
add_action( 'admin_head', 'hide_update_notice_to_all_but_admin_users', 1 );

function book_junky_search_subject_handler($q)
{
    if (!is_array($q)) {
        $tax_query = array();
    }
    if(isset($_REQUEST['bj_action']) && $q->query['post_type']=='product' && isset($_REQUEST['cat_subject']) && $_REQUEST['cat_subject']!=''){
        $tax_query = $q->get( 'tax_query');
        $tax_query['relation'] = "AND";
        array_push($tax_query,array(
			'taxonomy' => 'product_cat',
			'field' => 'id',
			'terms' => array( $_REQUEST['cat_subject'] )
		));
        $q->set( 'tax_query', apply_filters('bj_query_taxonomies', $tax_query) );
    }
    if(isset($_REQUEST['bj_action']) && $q->query['post_type']=='product' && isset($_REQUEST['product_cat']) && $_REQUEST['product_cat']!=''){
        $tax_query = $q->get( 'tax_query');
        $tax_query['relation'] = "AND";
        array_push($tax_query,array(
			'taxonomy' => 'product_cat',
			'field' => 'slug',
			'terms' => array( $_REQUEST['product_cat'] )
		));
        $q->set( 'tax_query', apply_filters('bj_query_taxonomies', $tax_query) );
    }

    if(isset($_REQUEST['bj_action']) && $q->query['post_type']=='product'){
        $meta_query = $q->get( 'meta_query');
        //echo "<div style='display: none;'>";print_r($q);echo "</div>";
        $meta_query['relation'] = "OR";
        array_push($meta_query,array(
            'relation' => 'OR',
            array(
                'key' => '_thumbnail_id',
                'value' => '',
                'compare' => 'NOT IN'
            )
        ));
        $q->set( 'meta_query', apply_filters('bj_filter_by_meta', $meta_query) );
        //$q->set( 'meta_query', $meta_query );
        //echo "<div style='display: none;'>";print_r($q);echo "</div>";
    }

    /*if(isset($_REQUEST['bj_action']) && $q->query['post_type']=='product' && isset($_REQUEST['s']) && $_REQUEST['s']!=''){
        $meta_query = $q->get( 'meta_query');
        //echo "<div style='display: none;'>";print_r($q);echo "</div>";
        $meta_query['relation'] = "OR";
        array_push($meta_query,array(
            'relation' => 'OR',
            array(
                'key' => '_sku',
                'value' => $_REQUEST['s'],
                'type' => 'numeric',
                'compare' => 'LIKE'
            )
        ));
        //$q->set( 'meta_query', apply_filters('bj_filter_by_meta', $meta_query) );
        $q->set( 'meta_query', $meta_query );
        //echo "<div style='display: none;'>";print_r($q);echo "</div>";
    }*/

    if(isset($_REQUEST['bj_action']) && $q->query['post_type']=='product' && isset($_REQUEST['s']) && $_REQUEST['s']!=''){

        $meta_query = $q->get( 'meta_query');
        $meta_query['relation'] = "OR";
        array_push($meta_query,array(
            'relation' => 'OR',
            array(
                'key' => '_sku',
                'value' => $_REQUEST['s'],
                'type' => 'numeric',
                'compare' => 'LIKE'
            )
        ));
        $q->set( 'meta_query', apply_filters('bj_filter_by_meta', $meta_query) );

        $title = $_REQUEST['s'];
        add_filter( 'get_meta_sql', function( $sql ) use ( $title ) {

            global $wpdb;

            //echo "<pre>";print_r($sql);echo "</pre>";

            // Only run once:
            static $nr = 0; 
            if( 0 != $nr++ ) return $sql;

            // Modify WHERE part:
            /*$sql['where'] = sprintf(
                " OR wp_postmeta.meta_value IN ('".$title."')  AND ( %s ) ",
                mb_substr( $sql['where'], 5, mb_strlen( $sql['where'] ) )
            );*/
            /*$sql['where'] = sprintf(
                " OR ( wp_postmeta.meta_value LIKE '%%".$title."%%') AND ( %s ) ",
                mb_substr( $sql['where'], 5, mb_strlen( $sql['where'] ) )
            );*/
            if(is_numeric($title))
            {
                $sql['where'] = sprintf(
                    " OR wp_postmeta.meta_value LIKE '%%".$title."%%'  AND ( %s ) ",
                    mb_substr( $sql['where'], 5, mb_strlen( $sql['where'] ) )
                );
                return $sql;
            }
        });

    }
}
add_action('pre_get_posts', 'book_junky_search_subject_handler', 11, 2);

function hd_posts_where( $where, &$wp_query ){
    global $wpdb;


    //echo $where;
    //echo "<div style='display: none;'>";print_r($where);echo "</div>";
    return $where;
}
add_filter( 'posts_where', 'hd_posts_where', 11, 2 );

function wpb_woo_my_account_order($menu_links) {
    //echo "<pre>";print_r($menu_links);echo "</pre>";
    unset($menu_links['downloads']);
    //unset($menu_links['book-shelf']);
    $menu_links['book-shelf'] = esc_html__('My Wishlist', 'book-junky');
    return $menu_links;
}
add_filter ( 'woocommerce_account_menu_items', 'wpb_woo_my_account_order', 11, 2);

function wpb_woo_my_account_endpoint() {
    //add_rewrite_endpoint( 'information', EP_PAGES ); 
    add_rewrite_endpoint("wishlist", EP_ROOT | EP_PAGES);
}
add_action( 'init', 'wpb_woo_my_account_endpoint' );
function wpb_woo_my_account_endpoint_content() {
    $current_uid = get_current_user_id();
    $list_book_id = $current_uid !== 0 ? get_user_meta($current_uid, 'fs_favor_ids', true) : "";
    $list_id = explode(',', $list_book_id);
    array_shift($list_id);
    wc_get_template('myaccount/bookshelf.php', array('books' => $list_id));
}
add_action( 'woocommerce_account_information_endpoint', 'wpb_woo_my_account_endpoint_content' );

function add_text_after_order_total(){ 
    echo '<label style="width:100%;text-align:center;margin-top:10px;">Prices are payable in Canadian dollars.<br>Free Shipping $70.00 excludes NWT, Yukon and Nunavut.</label>'; 
};
add_action( 'woocommerce_review_order_after_order_total', 'add_text_after_order_total', 11, 0 );
add_action( 'woocommerce_after_cart', 'add_text_after_order_total', 11, 0 );

function action_woocommerce_before_cart( $wccm_before_checkout ) { 
    //echo '<a href="/buy-one-get-one"><img style="display: block; margin-left: auto; margin-right: auto;" src="'.get_stylesheet_directory_uri().'/assets/PBC_August_FreeShipping_Small.jpg" /></a><br/>';
}; 
add_action( 'woocommerce_before_cart', 'action_woocommerce_before_cart', 9, 1 ); 

/*function ad_filter_menu($sorted_menu_objects, $args) {
    if ($args->theme_location != 'primary')  
        return $sorted_menu_objects;

    if (!is_user_logged_in()) {
        foreach ($sorted_menu_objects as $key => $menu_object) {
            if ($menu_object->title == 'Download Centre') {
                $menu_object->url = get_permalink(4093);
            }
            if ($menu_object->title == 'Canadian Curriculum SummerSmart') {
                $menu_object->url = get_permalink(4093);
            }
            if ($menu_object->title == 'Curriculum-based ScienceSmart Experiments') {
                $menu_object->url = get_permalink(4093);
            }
        }
    }
    return $sorted_menu_objects;
}
add_filter('wp_nav_menu_objects', 'ad_filter_menu', 10, 2);*/




add_filter( 'woocommerce_payment_complete_order_status', 'hd_woocommerce_payment_complete_order_status', 10, 2 );
function hd_woocommerce_payment_complete_order_status( $order_status, $order_id ) {

    $order = wc_get_order( $order_id );

    $txt = "";
    $txt .= "==============================================\n";
    $txt .= "Order ID : ".$order_id.", Order Status : ".$order_status."\n";
    $txt .= "==============================================\n\n";
    $items = $order->get_items(); 
    $txt .= "Order Items : ".json_encode($items)."\n\n";
    file_put_contents('order-logs.txt', $txt.PHP_EOL , FILE_APPEND | LOCK_EX);

    return $order_status;
}

add_action('woocommerce_checkout_order_processed', 'hd_order_processed_log',  10, 1);
function hd_order_processed_log($order_id) {
    $order = new WC_Order( $order_id );
    $items = $order->get_items();
    $txt = "";
    $txt .= "==============================================\n";
    $txt .= "Order ID : ".$order_id.", woocommerce_checkout_order_processed \n";
    $txt .= "==============================================\n\n";
    $txt .= "Order Items : ".json_encode($items)."\n\n";
    file_put_contents('order-logs.txt', $txt.PHP_EOL , FILE_APPEND | LOCK_EX);
}

add_action( 'woocommerce_checkout_create_order', 'hd_checkout_create_order_log', 10, 2 );
function hd_checkout_create_order_log($order, $data) {
    $items = $order->get_items();
    $txt = "";
    $txt .= "==============================================\n";
    $txt .= "woocommerce_checkout_create_order \n";
    $txt .= "==============================================\n\n";
    $txt .= "Order Items : ".json_encode($items)."\n\n";
    file_put_contents('order-logs.txt', $txt.PHP_EOL , FILE_APPEND | LOCK_EX);
}
/**
 * Change number of products that are displayed per page (shop page)
 */
add_filter( 'loop_shop_per_page', 'new_loop_shop_per_page', 20 );

function new_loop_shop_per_page( $cols ) {
  // $cols contains the current number of products per page based on the value stored on Options –> Reading
  // Return the number of products you wanna show per page.
  $cols = 12;
  return $cols;
}

//MK June 6, 2022
add_action('wp_footer', 'checkout_mc_checkbox_pos');
function checkout_mc_checkbox_pos(){
	?>
	<script>
		jQuery( document ).ready(function() {
			//jQuery('.woocommerce-checkout .mc4wp-checkbox.mc4wp-checkbox-woocommerce').insertBefore('.woocommerce-checkout .checkout.woocommerce-checkout');
		});
	</script>	
	<style>
		p.mc4wp-checkbox.mc4wp-checkbox-woocommerce {
			margin-top: 15px;
		}
	</style>
<?php
}

//Custom Sorting by order field
function add_new_custom_postmeta_orderby( $sortby ) {
    $sortby['default']     = __( 'Default', 'woocommerce' );
    return $sortby;
}
add_filter( 'woocommerce_catalog_orderby', 'add_new_custom_postmeta_orderby' );
function add_custom_postmeta_ordering_args( $sort_args ) {
    $orderby_value = isset( $_GET['orderby'] ) ? wc_clean( $_GET['orderby'] ) : apply_filters( 'woocommerce_default_catalog_orderby', get_option( 'woocommerce_default_catalog_orderby' ) );
    switch( $orderby_value ) {
        case 'default':
            $sort_args['orderby']  = 'meta_value_num';
            $sort_args['order']    = 'asc';
            $sort_args['meta_key'] = 'csort_order';
            break;
		case 'title':
			$sort_args['orderby'] = 'title';
            $sort_args['order'] = 'ASC';
    }
    return $sort_args;
}
add_filter( 'woocommerce_get_catalog_ordering_args', 'add_custom_postmeta_ordering_args' );
add_filter( 'woocommerce_default_catalog_orderby', 'mk_default_catalog_orderby' );
function mk_default_catalog_orderby( $sort_by ) { 
	$manual_sorting_archives = array('complete-mathsmart','complete-canadian-curriculum','complete-summersmart','canadian-curriculum-summersmart','complete-englishsmart','paw-patrol','english','lets-tackle-series-english','integrated-subjects','canadian-curriculum-mathsmart','lets-tackle-series-math','math','clearance'); //Add category slug , separated 'cat-slug'
	if ( is_product_category($manual_sorting_archives) ) {
        return 'default'; 
    }else{
		return 'title';
	}
}

// Disable cart
//add_filter( 'woocommerce_is_purchasable','__return_false',10,2);


//Refresh Rates
/*function update_woocommerce_shipping_region_change(){
  if ( function_exists('is_checkout') && is_checkout() ) {
    ?>
    <script>
      jQuery( document ).ready(function() {
        jQuery('#billing_country').on('change', function() {
            console.log('country changed');
            
        });
      });
    </script>
    <?php 
  }
}
add_action('wp_print_footer_scripts', 'update_woocommerce_shipping_region_change');*/

/* code to show Popup - login */
function login_popup1(){
	if (function_exists('cshlg_add_login_form')) : ?>
	<div class="ubtn-ctn-center red-border-btn grey-btn show-login">
		<a class="go_to_login_link ubtn-link ult-adjust-bottom-margin ubtn-center ubtn-small red-border-btn grey-btn show-login" href="https://pbcca.idlwebclients.com/wp-login.php">
		<button type="button" id="ubtn-71599" class="ubtn ult-adjust-bottom-margin ult-responsive ubtn-small ubtn-fade-bg  none  ubtn-sep-icon ubtn-sep-icon-at-right  ubtn-center   tooltip-6334629b7b01c"
    data-border-color="#454545" data-shadow-click="none" data-ultimate-target="#ubtn-7156"
    style="font-weight:normal;border-radius:12px;border-width:2px;border-color:#454545;border-style:solid;color: #000000;">
		<span class="ubtn-data ubtn-icon">
			<i class="Defaults-chevron-right" style="font-size:20px;color:#ffffff;"></i>
		</span>
		<span class="ubtn-hover" style="background-color:"></span>
		<span class="ubtn-data ubtn-text ">Club Login</span>
		</button></a>
	</div>
	<?php else : ?>
	<a href="<?php echo esc_url(home_url('/wp-admin')); ?>">
		<?php esc_html_e('Sign in / Register','book-junky'); ?></a>
	<?php endif;
}
add_shortcode( 'login_popup1', 'login_popup1' );

/* code to show Popup - login */
function login_popup(){
	if (function_exists('cshlg_add_login_form')) : ?>
	<?php /*  cshlg_link_to_login(); */ ?> 
	<div class="ubtn-ctn-center red-border-btn grey-btn show-login">
		<a class="go_to_login_pop go_to_login_link1 ubtn-link ult-adjust-bottom-margin ubtn-center ubtn-small red-border-btn grey-btn show-login" href="#">
		<button type="button" id="ubtn-71599" class="ubtn ult-adjust-bottom-margin ult-responsive ubtn-small ubtn-fade-bg  none  ubtn-sep-icon ubtn-sep-icon-at-right  ubtn-center   tooltip-6334629b7b01c"
    data-border-color="#454545" data-shadow-click="none" data-ultimate-target="#ubtn-7156"
    style="font-weight:normal;border-radius:12px;border-width:2px;border-color:#454545;border-style:solid;color: #000000;">
		<span class="ubtn-data ubtn-icon">
			<i class="Defaults-chevron-right" style="font-size:20px;color:#ffffff;"></i>
		</span>
		<span class="ubtn-hover" style="background-color:"></span>
		<span class="ubtn-data ubtn-text ">Club Login</span>
		</button></a>
	</div>
	<?php else : ?>
	<a href="<?php echo esc_url(home_url('/wp-admin')); ?>">
		<?php esc_html_e('Sign in / Register','book-junky'); ?></a>
	<?php endif;
}
add_shortcode( 'login_popup', 'login_popup' );


//Parent Club Discount
add_action( 'woocommerce_before_calculate_totals', 'apply_group_discount_coupon', 20, 1 );
function apply_group_discount_coupon( $cart ) {
    if ( is_admin() && ! defined( 'DOING_AJAX' ) )
        return;
        
    global $woocommerce;

    $coupon_name = "parents-club-discount";


    $user_id = get_current_user_id();
    $discount_enabled = get_user_meta( $user_id, 'user_registration_check_box_1661192013', true );
    
    if($_SERVER['REMOTE_ADDR']=="99.x.x.x")
    {
        //print_r($user_id);
        //print_r($discount_enabled);
        //exit;
    }
    $coupon_code = sanitize_title( $coupon_name );

    if ( $discount_enabled && ! $cart->has_discount( $coupon_code ) ){
        $cart->apply_coupon( $coupon_code ); 
    }elseif ( ! $discount_enabled && $cart->has_discount( $coupon_code ) ) {
        $cart->remove_coupon( $coupon_code );
    }
    else { return; }
}

/*
add_action('woocommerce_checkout_process', 'required_checkout_fields');
function required_checkout_fields() {
    // Check if set, if its not set add an error.
    if ( ! $_POST['_mc4wp_subscribe_woocommerce'] )
        wc_add_notice( __( 'Please accept our Terms & Conditions.' ), 'error' );
}
*/

/* Parents Club Notification on Single Product Page */
function parents_club_notification(){
	$message = "";
	$user_id = get_current_user_id();
    $discount_enabled = get_user_meta( $user_id, 'user_registration_check_box_1661192013', true );
	if($discount_enabled){
		$message = "<p>Parent's Club discount for this product will appear at checkout</p>";
	}
	echo $message;
}
add_shortcode( 'parents_club_notification', 'parents_club_notification' );

add_filter( 'body_class', 'pc_member_body_class' );
function pc_member_body_class( $classes ) {
	$user_id = get_current_user_id();
    $pc_member = get_user_meta( $user_id, 'user_registration_check_box_1661192013', true );
	if($pc_member){
		$classes[] = "isParentClubMember";
	}
	if(empty($user_id)){
	    $classes[] = "guestUser";
	}
   return $classes;
}


// enable product reviews
add_action('transition_post_status', 'creating_a_new_product', 10, 3);
function creating_a_new_product($new_status, $old_status, $post) {
    if( $old_status != 'publish' && $new_status == 'publish' && !empty($post->ID)  && in_array( $post->post_type, array( 'product') ) ) {
        if ($post->comment_status != 'open' ){
            $product = new WC_Product($post->ID);
            wp_update_post( array(
                'ID'    => $post->ID,
                'comment_status' => 'open',
            ) );
        }
    }
}

// PC tab on My Account page
function pc_content_shortcode(){
?>
	<div style="display:none;"><?php echo do_shortcode('[mc4wp_form id="973"]'); ?></div>
	<?php
    	$pc_status = "";
    	$pc_button = "Join Now";

    	$pc_user = wp_get_current_user();
    	$user_firstname = $pc_user->user_firstname;
        $user_lastname  = $pc_user->user_lastname;
        $user_email     = $pc_user->user_email;
        if(empty($user_firstname)){
            $user_firstname = $pc_user->display_name;
        }
        if(empty($user_lastname)){
            $user_lastname = $pc_user->display_name;
        }
    	
    	$pc_user_meta = get_user_meta( $pc_user->ID, 'user_registration_check_box_1661192013', true );
    	if($pc_user_meta == "parent_club_member"){
    	    $pc_status    = "checked";
    	    $pc_button    = "Unsubscribe";
    	}
    	if(isset($_POST['myAccountParentsClub'])){
    	    if(isset($_POST['check_box_1661192013'])){
    	        update_user_meta( $pc_user->ID, 'user_registration_mailchimp_1661195342', '1' );
    	        update_user_meta( $pc_user->ID, 'user_registration_check_box_1661192013', 'parent_club_member' );
    	        update_user_meta( $pc_user->ID, 'ur_form_id', '86185' );
    	        $pc_status    = "checked";
    	        $pc_button    = "Unsubscribe";
    	        ?><script>
                    jQuery( document ).ready(function() {
                        jQuery(".mc4wp-form input[name='FNAME']").val("<?php echo $user_firstname; ?>");
                        jQuery(".mc4wp-form input[name='LNAME']").val("<?php echo $user_lastname; ?>");
                        jQuery(".mc4wp-form input[name='EMAIL']").val("<?php echo $user_email; ?>");
                        jQuery( "#mc4wp-form-1 input[type='submit']" ).click();
                    });
                </script><?php
    	    }else{
    	        delete_user_meta( $current_user->ID, 'user_registration_check_box_1661192013');
    	        $pc_status = "";
    	        $pc_button = "Join Now";
    	    }
    	}
	?>
	<form method="post" action="" id="myAccountParentsClub" name="myAccountParentsClubForm">
	   <label>Parent Club Member:  <input type="checkbox" class="input-checkbox ur-frontend-field" name="check_box_1661192013" value="parent_club_member" <?php echo $pc_status; ?>></label>
	   <input name="myAccountParentsClub" value="1" type="hidden">
	   <button class="button" style="width: 165px;"><?php echo $pc_button; ?></button>
	</form>
	<script>
        jQuery( document ).ready(function() {
            jQuery(".mc4wp-form input[name='FNAME']").val("<?php echo $user_firstname; ?>");
            jQuery(".mc4wp-form input[name='LNAME']").val("<?php echo $user_lastname; ?>");
            jQuery(".mc4wp-form input[name='EMAIL']").val("<?php echo $user_email; ?>");
            jQuery( "#myAccountParentsClub .button" ).click(function(event) {
                jQuery( "#myAccountParentsClub" ).submit();
            });
        });
    </script>
<?php }
add_shortcode('pc_content_shortcode','pc_content_shortcode');

add_action( 'init', 'register_pc_endpoint',0);
function register_pc_endpoint() {
	add_rewrite_endpoint( 'parents-club-settings', EP_ROOT | EP_PAGES );
}

add_filter( 'query_vars', 'pc_query_vars' );
function pc_query_vars( $vars ) {
	$vars[] = 'parents-club-settings';
	return $vars;
}

add_filter( 'woocommerce_account_menu_items', 'add_pc_tab' );
function add_pc_tab( $items ) {
	$items['parents-club-settings'] = 'Parents Club Settings';
	return $items;
}

add_action( 'woocommerce_account_parents-club-settings_endpoint', 'pc_item_content' );
function pc_item_content() {
	echo '<div class="wrap-dashboard">';
	echo do_shortcode('[pc_content_shortcode]');
	echo '</div>';
}



add_action( 'um_on_login_before_redirect', 'um_pc_default_page_user_login', 8 );
function um_pc_default_page_user_login(){
        $user_id = um_user("ID");
        $pc_member = get_user_meta( $user_id, 'user_registration_check_box_1661192013', true );
    	if($pc_member){
    		wp_redirect("/parents-club"); exit;
    	}
}



if ( defined( 'YITH_WCAF' ) ) {
    function yith_wcaf_dashboard_navigation_menu_custom( $dashboard_navigation_menu ) {
        if (strpos($_SERVER['REQUEST_URI'], "affiliate-sub-page") !== false) {
            foreach($dashboard_navigation_menu as $dashboard_navigation_menu_key => $dashboard_navigation_menu_single)
            {
                $dashboard_navigation_menu[$dashboard_navigation_menu_key]['active']="";
            }
            $dashboard_navigation_menu['access'] = array("label"=>"IDL Access","url"=>"/affiliate-dashboard/affiliate-sub-page","active"=>"1");
        }
        else
        {
                    $dashboard_navigation_menu['access'] = array("label"=>"IDL Access","url"=>"/affiliate-dashboard/affiliate-sub-page","active"=>"0");
        }
        //echo "<pre>";
        //print_r($dashboard_navigation_menu);
        return $dashboard_navigation_menu;
    }
    //add_filter( 'yith_wcaf_dashboard_navigation_menu', 'yith_wcaf_dashboard_navigation_menu_custom', 10, 1 );
}



//YITH affiliate user emails : Enable by default
/*
if( ! function_exists( 'yith_wcaf_customization_enable_notifications_by_default' ) ){
    function yith_wcaf_customization_enable_notifications_by_default($data){
        exit;
        $notify_pending_commission = get_user_meta(get_current_user_id(),'_yith_wcaf_notify_pending_commission',true); 
        if(!metadata_exists('user',get_current_user_id(),'_yith_wcaf_notify_pending_commission'))
        {
            return 'yes';
        }
        else
        {
            if($data=="no")
            {
                return 'no';
            }
            else
            {
                return 'yes';
            }
        }
    }
    add_filter( 'yith_wcaf_default_notify_user_pending_commission', 'yith_wcaf_customization_enable_notifications_by_default' );
}
if( ! function_exists( 'yith_wcaf_customization_enable_notifications_by_default1' ) ){
    function yith_wcaf_customization_enable_notifications_by_default1($data){
        $notify_paid_commission = get_user_meta(get_current_user_id(),'_yith_wcaf_notify_paid_commission',true); 
        if(!metadata_exists('user',get_current_user_id(),'_yith_wcaf_notify_paid_commission'))
        {
            return 'yes';
        }
        else
        {
            if($data=="no")
            {
                return 'no';
            }
            else
            {
                return 'yes';
            }
        }
    }
    add_filter( 'yith_wcaf_default_notify_user_paid_commission', 'yith_wcaf_customization_enable_notifications_by_default1' );
}
*/
//_yith_wcaf_notify_pending_commission
//_yith_wcaf_notify_paid_commission

add_action('user_register','yith_wcaf_default_notify_user_custom');
function yith_wcaf_default_notify_user_custom($user_id){
        if(!metadata_exists('user',$user_id,'_yith_wcaf_notify_paid_commission'))
        {
            add_user_meta( $user_id, '_yith_wcaf_notify_paid_commission',"1");
        }
        if(!metadata_exists('user',$user_id,'_yith_wcaf_notify_pending_commission'))
        {
            add_user_meta( $user_id, '_yith_wcaf_notify_pending_commission',"1");
        }
}



add_filter( 'wp_is_large_user_count', function() { return 100000; }, 10, 0 );





add_action('wp_dashboard_setup', 'custom_dashboard_usercount_loader');
function custom_dashboard_usercount_loader() {
    global $wp_meta_boxes;
    wp_add_dashboard_widget('custom_help_widget', 'Website User Count', 'custom_dashboard_usercount');
}
function custom_dashboard_usercount() {
    global $wp_roles;
    $roles = $wp_roles->roles; 
    foreach($roles as $role_single => $role_single_data)
    {
        $role_single;
    }
    $count_users = count_users();
    
    echo 'There are <b>', $count_users['total_users'], '</b> total users on the website'."<br><br>";
    
    foreach( $count_users['avail_roles'] as $role => $count )
    {
        if($role=="none") { continue; }
        if($role=="administrator") { continue; }
        if($role=="shop_manager") { continue; }
        if($role=="subscriber") { continue; }
        echo "<b>".ucwords(str_replace("_"," ",$role))."</b> : ". $count."<br>";
    }
   
    global $wpdb;
    $cusers_array = array();
    $cusers = $wpdb->get_results("SELECT user_id FROM wp_usermeta WHERE meta_key = 'user_registration_check_box_1661192013' AND meta_value = 'parent_club_member' group by user_id");
    foreach($cusers as $cusers_single)
    {
        $cusersc = $wpdb->get_var("SELECT count(*) FROM wp_usermeta WHERE user_id=".$cusers_single->user_id." AND meta_key = 'wp_capabilities' AND meta_value like '%customer%'");
        if($cusersc>0)
        {
        $cusers_array[] = $cusers_single->user_id;
        }
    }
    echo "<b>Parent Club Members</b> : ". count($cusers_array)."<br>";
}


function display_current_user_display_name () {
    $user = wp_get_current_user();
    $user_firstname = $user->user_firstname;
	if(empty($user_firstname)){
            $user_firstname = $user->display_name;
        }
    return $user_firstname;
}
add_shortcode('current_user_display_name', 'display_current_user_display_name');









if ( defined( 'YITH_WCAF' ) ) {
    function yith_wcaf_dashboard_navigation_menu_deals( $dashboard_navigation_menu ) {
        if (strpos($_SERVER['REQUEST_URI'], "affiliate-sub-page") !== false) {
            foreach($dashboard_navigation_menu as $dashboard_navigation_menu_key => $dashboard_navigation_menu_single)
            {
                $dashboard_navigation_menu[$dashboard_navigation_menu_key]['active']="";
            }
            $dashboard_navigation_menu['bonus'] = array("label"=>"Exclusive Deals & Perks","url"=>"/affiliate-dashboard/bonus-program","active"=>"1");
        }
        else
        {
                    $dashboard_navigation_menu['bonus'] = array("label"=>"Exclusive Deals & Perks","url"=>"/affiliate-dashboard/bonus-program","active"=>"0");
        }
        //echo "<pre>";
        //print_r($dashboard_navigation_menu);
        return $dashboard_navigation_menu;
    }
    add_filter( 'yith_wcaf_dashboard_navigation_menu', 'yith_wcaf_dashboard_navigation_menu_deals', 10, 1 );
}






function load_bonus_page() {
    $content_post_id = 89746;
    $post = get_post($content_post_id); 
    $posts = array($post);

    $css = get_post_meta($content_post_id,'_wpb_post_custom_css',true);
    echo "<style> ".$css." </style>";
    $post = get_post($content_post_id); 
    $content = do_shortcode($post->post_content); 
    echo $content;
}
add_shortcode( 'load_bonus_page', 'load_bonus_page' );



